# TripPlanner-FSharp

./: .gitignore  README.md  TripPlanner.sln
TripPlanner/: MainLayout.razor  Program.cs  _Imports.razor
TripPlanner.Api/: AppComposition2.fs  Dockerfile  Program.fs  TripCostVm.fs  TripPlanner.Api.fsproj  docker-compose.yml
TripPlanner.Api/Controllers/: TripController.fs
TripPlanner.Api/Domain/: Trip.fs
TripPlanner.Api/Persistence/: DbFunctions.fs  TripContext.fs
TripPlanner.Api/Properties/: launchSettings.json
TripPlanner.Api/Service/: AttractionsService.fs
TripPlanner.Migrations/: DesignTimeFactory.cs  TripPlanner.Migrations.csproj
TripPlanner.Migrations/Migrations/: 20251111132906_InitialCreate.Designer.cs  20251111132906_InitialCreate.cs  TripContextModelSnapshot.cs
TripPlanner.Tests/: ApiBenchmarks.fs  Program.fs  Tests.fs  TripPlanner.Tests.fsproj
TripPlanner.Tests/BenchmarkDotNet.Artifacts/results/: TripPlanner.Tests.ApiBenchmarks-report-github.md  TripPlanner.Tests.ApiBenchmarks-report.csv  TripPlanner.Tests.ApiBenchmarks-report.html
TripPlanner/Pages/: AddTrip.razor  AttractionsTrip.razor  EditTrip.razor  Index.razor  ListTrips.razor  TripCosts.razor
TripPlanner/Properties/: launchSettings.json
TripPlanner/wwwroot/: index.html
TripPlanner/wwwroot/css/: trip.css
